
Simple Bootstrap is a basic Wordpress theme using Boostrap.

It is build to very clean, responsive and easy to modify. It supports customizable background and both left and right sidebars (the sidebars only appear if you put widgets in them).

Although it's not absolutely necessary it's recommended to edit the LESS files instead of directly editing the style.css . It will then be necessary to re-compile these files with the Gruntfile.js. Here are the lines you will have to type to do so (assuming you already have installed nodejs, bower and grunt-cli):

npm install
bower install
grunt

Copyright 2015 Nicolas Vanhoren
Released under the terms of the MIT license.

Simple Boostrap is bundled with:

- Bootstrap (Copyright 2015 Twitter, released under the terms of the MIT license)
- jQuery (Copyright 2014 jQuery Foundation, released under terms of the MIT license)
- Respond.js (Copyright 2011: Scott Jehl, released under terms of the MIT license)
- Html5shiv (Copyright Alexander Farkas, Jonathan Neal, Paul Irish and John-David Dalton, released under terms of the MIT license)

Images displayed in the screenshot:

- After the Rain by Jarosław Puszczyński ( CC0 - https://tookapic.com/jpuszczynski/15186-after-the-rain )
- SUP weekend by tania ( CC0 - https://tookapic.com/tania/15159-sup-weekend )
